<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miY-OI-KKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-YR-Vmh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.069786862691291029" green="0.16761578857159334" blue="0.32355727247780353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-RH-BNS">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-Vc-6le">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-IH-MsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.3791183391186424" green="0.38287198604060912" blue="0.38287198604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_AC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRH-Cd-SgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-0g-Wpm">
                                                <rect key="frame" x="94.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.3791183391186424" green="0.38287198604060912" blue="0.38287198604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1L-JW-RbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-nx-sWV">
                                                <rect key="frame" x="188.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.3791183391186424" green="0.38287198604060912" blue="0.38287198604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_per:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC5-1h-x61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-aY-Thi">
                                                <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.81945621967315674" green="0.35928696393966675" blue="0.050689719617366791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDw-ow-DeA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-Mg-zcE">
                                        <rect key="frame" x="0.0" y="94" width="375" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-KQ-gVy">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qef-gR-0YT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-OT-H1R">
                                                <rect key="frame" x="94.5" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5x-qJ-kWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-y5-v9p">
                                                <rect key="frame" x="188.5" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqe-3X-VpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oow-gP-sv8">
                                                <rect key="frame" x="283" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.81945621967315674" green="0.35928696393966675" blue="0.050689719617366791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_mult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apS-Ep-kFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-xi-k0X">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-aM-uZb">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5Y-Bv-aSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-p9-S3v">
                                                <rect key="frame" x="94.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ue-9g-xgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-11-DD4">
                                                <rect key="frame" x="188.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNF-sC-99k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-2P-3bl">
                                                <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.81945621967315674" green="0.35928696393966675" blue="0.050689719617366791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXt-IZ-raM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Jb-OhW">
                                        <rect key="frame" x="0.0" y="281.5" width="375" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPA-1y-FPN">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZf-kp-7by"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-oR-N0G">
                                                <rect key="frame" x="94.5" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIB-JP-hC0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-Xk-L78">
                                                <rect key="frame" x="188.5" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kn-uK-qHa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-Vq-KmK">
                                                <rect key="frame" x="283" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.81945621967315674" green="0.35928696393966675" blue="0.050689719617366791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hx-NP-rja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-JP-PIQ">
                                        <rect key="frame" x="0.0" y="375" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-oM-HFu">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5C6-KW-BEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-G1-XDL">
                                                <rect key="frame" x="188" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" red="0.7268218280332438" green="0.73401808375634525" blue="0.73401808375634525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZjD-Ch-CcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-s7-ahC">
                                                <rect key="frame" x="283" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.81945621967315674" green="0.35928696393966675" blue="0.050689719617366791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="button_eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB3-45-Brh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eqf-G1-XDL" firstAttribute="width" secondItem="7iu-JP-PIQ" secondAttribute="width" multiplier="0.248" id="lRH-Se-IX0"/>
                                            <constraint firstItem="jzF-oM-HFu" firstAttribute="width" secondItem="7iu-JP-PIQ" secondAttribute="width" multiplier="0.496" id="p5i-hd-gMc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Py3-RH-BNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0DZ-aT-KSD"/>
                            <constraint firstItem="miY-OI-KKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jo-aS-aCf"/>
                            <constraint firstItem="miY-OI-KKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9dK-xb-mfZ"/>
                            <constraint firstItem="Py3-RH-BNS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="MaG-yz-WLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Py3-RH-BNS" secondAttribute="trailing" id="TAv-ff-uk5"/>
                            <constraint firstItem="Py3-RH-BNS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfX-2x-8wD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miY-OI-KKE" secondAttribute="trailing" id="WzJ-M0-VHg"/>
                            <constraint firstItem="miY-OI-KKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffJ-wY-Mky"/>
                            <constraint firstItem="miY-OI-KKE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="fuS-iE-E8V"/>
                            <constraint firstItem="Py3-RH-BNS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pdg-tp-Ag7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ACButton" destination="A4e-IH-MsJ" id="IJq-Ol-OK6"/>
                        <outlet property="displayLabel" destination="JO3-YR-Vmh" id="eeh-Ih-OYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
